<% escapeMarkup = false %>
<%@ var methodName : String %>
<%@ var desc : String %>
<%@ var methodId : Int %>
<%@ var headerId : Int %>
<%@ var url : String %>
<%@ var curl : String %>
<%@ var response : String %>
<%@ var request: String %>
<%@ var bodyTable: List[(String,String,String)] %>
<%@ var queryParameters: List[(String,String,String)] %>

<div class="method">	
	<h2 id="nav-section-${headerId}-${methodId}">${methodName}</h2>
	<p>
		${desc}
	</p>
	<pre class="prettyprint linenums">
${url}
	</pre>

	#if (! queryParameters.isEmpty())
		<h3>Url parameters</h3>
		<div class="content">
			<p>
			List of all possible url parameters:
			</p>
			<table>
			<thead>
				<tr>
					<th>
						<div>Parameter</div>
					</th>
					<th>
						<div>Description</div>
					</th>
				</tr>
 			</thead>
 			<tbody >
 				#for ( p <-queryParameters)
 					<tr>
 						<td class="parameter"> 
 							<strong>${p._1}</strong>  
 							<em>${p._2}</em> 
 						</td>
						<td class="parameter"> ${p._3}</td>
					</tr>
				#end
			</tbody>
			</table>
		</div>
	#end	
	<div class="method-details">	
		#if ( bodyTable.length != 0)
		    <h3>Request body</h3>
			<div class="detail">
				<p>
					Application/json body should contain:
				</p>
				<table>
					<thead>
						<tr>
							<th>Parameter</th>
							<th>Description</th>
						</tr>
 					</thead>
 					<tbody>
 						#for ( p <-bodyTable)
 							<tr>
 								<td class="parameter"> 
 									<strong>
 										${p._1}
 									</strong>
 									<em>
 										${p._2} 
 									</em>
 								</td>
 								<td class="parameter">
 									${p._3} 
 								</td>
							</tr>
						#end
					</tbody>
				</table>
			</div>
		#end
		#if (request != "example_body")
			<div class="detail">				
				<p>
					Example application/json body required by the method:
				</p>
				<pre class="prettyprint linenums">
${request}
				</pre>
			</div>
		#end
			<div class="detail">				
				<p>
					Example curl call:
				</p>
				<pre class="prettyprint linenums">
${curl}
				</pre>
			</div>
		#if (response != "example")
			<div class="detail">	
				<h3>Response</h3>
				<p>
					Example response body returned by the method:
				</p>
				<pre class="prettyprint linenums">
${response}
				</pre>
			</div>
		#end
	</div>
</div>