<% escapeMarkup = false %>
<%@ var methodName:String %>
<%@ var parameters: Map[String,String] %>
<%@ var docs: Map[String,String] %>
<%@ var url : String %>
<%@ var rtype : String %>
/**
* Accessible at url : ${url}. 
#for(doc <- docs)
* ${doc._1} ${doc._2}
#end 
 */ 
 #if (!parameters.isEmpty())
public function ${methodName}( $${parameters.map(tuple => tuple._1).mkString(", $")} ) { 
#else
public function ${methodName}() { 
#end
	$array = [
    #for(param <- parameters.filter(_._1 != "body"))
	"${param._1}" => $${param._1},
	#end 
	];

	#if (parameters.contains("body"))
  		return $this->callService( "${url}", "${rtype}",  $array , $body);
	#else
		return $this->callService( "${url}", "${rtype}",  $array);
	#end	
	}
