<% escapeMarkup = false %>
<%@ var methodName:String %>
<%@ var parameters: Map[String,String] %>
<%@ var docs: Map[String,String] %>
<%@ var url : String %>
<%@ var rtype : String %>
/**
* Accessible at url : ${url}
#for(doc <- docs)
* @${doc._1} ${doc._2}
#end 
#for(param <- parameters)
* @param ${param._1} - type ${param._2}
#end 
 */ 
public function ${methodName}( $${parameters.map(tuple => tuple._1).mkString(", $")} ) { 

	$array = [
    #for(param <- parameters)
	"${param._1}" => $${param._1},
	#end 
	];

	$this->callService( "${url}", "${rtype}",  $array )
	
	}
