schema: |
       {
        "$schema" : "http://json-schema.org/draft-03/schema",
        "properties" : {
        	"clientId" : {
        		"type" : "integer",
        		"required" : false
        		},
        	"priority" :{
        	 	"type" : "string",
        	 	"required" : false
        		}, 
        	"status" : {
        		"type" : "string",
        		"required" : false
        	},
        	"source" : {
        		"type" : "integer",
        		"required" : false
        	} ,
        	"createdAt" : {
        		"type" : "integer",
        		"required" : false
        	},
        	"updatedAt" : {
        		"type" : "integer",
        		"required" : false
            },
            "data" : {
                "type" : "object",
                "required" : false
            },
            "subjectId" : {
                "type" : "integer",
                "required" : false
            },
            "subjectType" : {
                "type" : "string",
                "required" : false
            },
            "typeId" : {
                "type" : "integer",
                "required" : false
            },
            "action" : {
                "type" : "object",
                "required" : false
            },
            "ttl" : {
                "type" : "integer",
                "required" : false
            }

       }
       } 