schema: |
       {
        "$schema" : "http://json-schema.org/draft-03/schema",
        "properties" : {
        	"body" : {
        		"type" : "object",
        		"required" : false
        		},
        	"subjectId" :{
        	 	"type" : "integer",
        	 	"required" : false
        		}, 
        	"subjectType" : {
        		"type" : "string",
        		"required" : false
        	},
        	"sourceId" : {
        		"type" : "integer",
        		"required" : false
        	} ,
        	"priority" : {
        		"type" : "string",
        		"required" : false
        	},
        	"type" : {
        		"type" : "string",
        		"required" : false
            },
            "clientId" : {
                "type" : "integer",
                "required" : false
            },
            "status" : {
                "type" : "string",
                "required" : false
            },
            "ttl" : {
                "type" : "integer",
                "required" : false
            },
            "createdAt" : {
                "type" : "integer",
                "required" : false
            },
            "updatedAt" : {
                "type" : "integer",
                "required" : false
            },
            "actionTime" : {
                "type" : "integer",
                "required" : false
            },
            "data" : {
                "type" : "object",
                "required" : false
            }

       }