<% escapeMarkup = false %>
<%@ var methodName : String %>
<%@ var desc : String %>
<%@ var methodId : Int %>
<%@ var headerId : Int %>
<%@ var url : String %>
<%@ var response : String %>
<%@ var request: String %>
<%@ var queryParameters: List[(String,String,String)] %>

<h2 id="nav-section-${headerId}-${methodId}">${methodName}</h2>
<p>
${desc}
</p>
<pre>
<code>
${url}
</code>
</pre>
#if (! queryParameters.isEmpty())
<h3>Parameters</h3>
<p>
List of all parameters:
</p>
<table>
	<thead>
		<tr>
			<th>
				<div class="tablesorter-header-inner">Name</div>
			</th>
			<th>
				<div class="tablesorter-header-inner">Type</div>
			</th>
			<th>
				<div class="tablesorter-header-inner">Description</div>
			</th>
		</tr>
 	</thead>
 	<tbody class="">
 		#for ( p <-queryParameters)
 			<tr>
 				<td class="confluenceTd"> ${p._1} </td>
				<td class="confluenceTd"> ${p._2} </td>
				#if(p._1.equals("body"))
					<td class="confluenceTd"> <pre><code>${p._3}</pre></code> </td>
				#else
					<td class="confluenceTd"> ${p._3}</td>
				#end
			</tr>
		#end
	</tbody>
</table>
#end	

#if (request != "example_body")
<h3>Request</h3>
<p>
Example request body:
</p>
<pre>
<code>
${request}
</code>
</pre>
#end
		
</p>
<h3>Responses</h3>
<p>
Example response:
</p>
<pre>
<code>
${response}
</code>
</pre>