<% escapeMarkup = false %>
<%@ var headers: List[String] %>
<!DOCTYPE html>
<html lang="pl">
<head>
<title>Solution | IsaaCloud</title>
<?php include 'include/head.php'; ?>
</head>
<body>
    
<?php include 'include/header.php'; ?>
<div id="content">
<!-- section documentation: start -->
<section id="documentation" class="first overimg">
    <div class="headline with-arrow tc mt60">
        <div class="text">Documentation</div>
    </div>
    <div class="content">
        <div class="pic"><img src="/img/static/documentation.jpg" alt="Documentation" class="main" /></div>
    </div>
</section>
<!-- section documentation: end -->

<!-- subnav: start -->
<nav id="subnav">
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/">Get Started</a></li>
		<li><a href="/">Scaffolding</a></li>
		<li><a href="/" class="active">Base CSS</a></li>
		<li><a href="/">Components</a></li>
		<li><a href="/">JavaScript</a></li>
	</ul>
	<div id="subnav-search">
		<form>
			<input class="search-input" placeholder="Search..." type="search" value="" name="search" >
			<input class="search-submit" type="submit" value="">
			<span class="icon-search"><img src="/img/ico/ico-search.png" alt="search-icon" /></span>
		</form>
	</div>
</nav>
<!-- subnav: end -->

<!-- container: start -->
<section class="container">
	<div class="row">
		<aside class="col l">
			<ul id="sidebar-nav">
			</ul>					</aside>
		<article id="doc-content" class="col l">
			
			#for(h <- headers)
			${h}
			#end
			
		</article>
	</div>
</section>
<!-- container: stop -->


<!-- section mail: start -->
<section id="mail">    
    <?php include 'include/mail-form.php'; ?>
</section>
<!-- section mail: end -->

</div>

<?php include 'include/footer.php'; ?>
</body>
</html>