displayName: ClientScripts
type: common
post:
  description: |
    We can use this method to create a new client script. It needs a body and 
    returns the created object.
  body:
    application/json:
      schema: !include schemas/clientscript_schema.json
      example: !include examples/admin/clientscript_example.json 
  responses:
    200:
      body:
        application/json:
          example: !include examples/admin/clientscript_example.json 
          schema: !include schemas/clientscript_schema.json
get:
  is: [fields, ordering, paginator]
  description: |
    Use this method to get a list of client scripts. It returns a json body.
  responses:
    200:
      body:
        application/json:
          example: !include examples/admin/clientscript_list_example.json 
          schema: !include schemas/clientscript_schema.json
/doc:
  displayName: ClientScriptsDoc
  type: common
  get:
    description: |
      Get a schema showing how to create a proper json for clientscripts.
    responses:
      200:
        body:
          application/json:
            example: !include schemas/clientscript_schema.json
/{id}:
  displayName: OneClientScript
  type: common
  get:
    is: [fields]
    description: |
      Use this method to get one client script by id.
    responses:
      200:
        body:
          application/json:
            example: !include examples/admin/clientscript_example.json
            schema: !include schemas/clientscript_schema.json
  put:
    description: |
      Use this method to change one client script.
    body:
      application/json:
        example: !include examples/admin/clientscript_example.json 
        schema: !include schemas/clientscript_schema.json
  delete:
    description: |
      Delete one client script using and id.