displayName: TransactionTypes
type: common
post:
  description: Add a transaction type.
  body:
    application/json:
      schema: !include schemas/transactiontype_schema.json
      example: !include examples/admin/transactiontype_post_example.json
get:
  is: [fields, paginator, ordering]
  description: Get a list of transaction types.
  responses:
    200:
      body:
        application/json:
          example: !include examples/admin/transactiontype_list_example.json
          schema: !include schemas/transactiontype_schema.json
/doc:
  displayName: TransactionTypesDocs
  type: common
  get:
    description: Get a pseudo schema showing quickly how to make a proper json for transaction types.
    responses:
      200:
        body:
          application/json:
            example: !include schemas/transactiontype_schema.json
/{id}:
  displayName: TransactionType
  type: common
  get:
    is: [fields]
    description: Get a transaction type.
    responses:
      200:
        body:
          application/json:
            example: !include examples/admin/transactiontype_example.json
            schema: !include schemas/transactiontype_schema.json
  put:
    description: Update a transaction type.
    body:
      application/json:
        example: !include examples/admin/transactiontype_post_example.json
        schema: !include schemas/transactiontype_schema.json
  delete:
    description: Remove a transaction type.
  /conditions:
    displayName: TransactionTypesConditions
    type: common
    /{childId}:
      displayName: TransactionTypesCondition
      type: common
      put:
        description: Add a condition for a transaction type.
      delete:
        description: Delete a condition for transaction type.