displayName: Counters
type: common
post:
  description: Add a new counter.
  body:
    application/json:
      schema: !include schemas/counter_schema.json
      example: !include examples/admin/counter_post_example.json
get:
  is: [paginator, fields, ordering]
  description: Get one counter.
  responses:
    200:
      body:
        application/json:
          example: !include examples/admin/counter_list_example.json
          schema: !include schemas/counter_schema.json
/doc:
  displayName: CountersDoc
  type: common
  get:
    description: Get a schema showing how to make a proper json for counters.
    responses:
      200:
        body:
          application/json:
            example: !include schemas/counter_schema.json
/{counterId}:
  displayName: Counter
  type: common
  get:
    is: [fields]
    description: Get one counter.
    responses:
      200:
        body:
          application/json:
            example: !include examples/admin/counter_example.json
            schema: !include schemas/counter_schema.json
  put:
    description: Update a counter.
    body:
      application/json:
        example: !include examples/admin/counter_post_example.json
        schema: !include schemas/counter_schema.json
  delete:
    description: Delete one counter.
  /conditions:
    displayName: CounterConditions
    type: common
    /{conditionId}:
      displayName: CounterCondition
      type: common
      put:
        description: Add a condition to a counter.
      delete:
        description: Remove a condition from a counter.