displayName: Conditions
type: common
post:
  description: Add a new condition.
  body:
    application/json:
      schema: !include schemas/condition_schema.json
get:
  is: [fields, paginator, ordering]
  description: Get a list of conditions.
  responses:
    200:
      body:
        schema: !include schemas/condition_schema.json
/doc:
  displayName: ConditionsDoc
  type: common
  get:
    description: Get a pseudo schema showing quickly how to make a proper json for clientscripts.
/{id}:
  displayName: OneCondition
  type: common
  get:
    is: [fields]
    description: Get one condition.
    responses:
      200:
        body:
          schema: !include schemas/condition_schema.json
  put:
    description: Change one condition.
    body:
      application/json:
        schema: !include schemas/condition_schema.json
  delete:
    description: Delete one condition.
  /counters:
    displayName: ConditionCounters
    type: common
    /{childId}:
      displayName: OneConditionCounter
      type: common
      put:
        description: Add a counter.
      delete:
        description: Remove a counter.
