displayName: Counters
type: common
post:
  description: Add a new counter.
  body:
    application/json:
      schema: !include schemas/counter_schema.json
get:
  is: [paginator, fields, ordering]
  description: Get one counter.
  responses:
    200:
      body:
        schema: !include schemas/counter_schema.json
/doc:
  displayName: CountersDoc
  type: common
  get:
    description: Get a pseudo schema showing quickly how to make a proper json for clientscripts.
/{id}:
  displayName: OneCounter
  type: common
  get:
    is: [fields]
    description: Get one counter.
    responses:
      200:
        body:
          schema: !include schemas/counter_schema.json
  put:
    description: Add a new counter.
    body:
      application/json:
        schema: !include schemas/counter_schema.json
  delete:
    description: Delete one counter.
  /conditions:
    displayName: CounterConditions
    type: common
    /{childId}:
      displayName: OneCounterCondition
      type: common
      put:
        description: Add a condition to a counter.
      delete:
        description: Remove a condition from a counter.