displayName: Functions
type: common
post:
  description: Add a new function.
  body:
    application/json:
      schema: !include schemas/function_schema.json
get:
  is: [fields, paginator, ordering]
  description: Get a list of functions.
  responses:
    200:
      body:
        schema: !include schemas/function_schema.json
/doc:
  displayName: FunctionsDoc
  type: common
  get:
    description: Get a pseudo schema showing quickly how to make a proper json for functions.
/{id}:
  displayName: OneFunction
  type: common
  get:
    is: [fields]
    description: Get one function.
    responses:
      200:
        body:
          schema: !include schemas/function_schema.json
  put:
    description: Replace a function.
    body:
      application/json:
        schema: !include schemas/function_schema.json
  delete:
    description: Delete a function.
