displayName: Functions
type: common
post:
  description: Add a new function using this request
  body:
    application/json:
      schema: !include schemas/function_schema.json
      example: !include examples/admin/function_post_example.json
get:
  is: [fields, paginator, ordering]
  description: Get a list of functions.
  responses:
    200:
      body:
        application/json:
          schema: !include schemas/function_schema.json
          example: !include examples/admin/function_list_example.json
/doc:
  displayName: FunctionsDoc
  type: common
  get:
    description: Get a pseudo schema showing quickly how to make a proper json for functions.
    responses:
      200:
        body:
          application/json:
            example: !include schemas/function_schema.json
/{functionId}:
  displayName: Function
  type: common
  get:
    is: [fields]
    description: Get one function by its id.
    responses:
      200:
        body:
          application/json:
            example: !include examples/admin/function_example.json
            schema: !include schemas/function_schema.json
  put:
    description: Update a function.
    body:
      application/json:
        schema: !include schemas/function_schema.json
        example: !include examples/admin/function_post_example.json
  delete:
    description: Delete a function.