displayName: TransactionSources
type: common
post:
  description: Add a transaction source.
  body:
    application/json:
      schema: !include schemas/TODO.json
get:
  is: [fields, paginator, ordering]
  description: Get a list of transaction sources.
  responses:
    200:
      body:
        schema: !include schemas/TODO.json
/doc:
  displayName: TransactionSourcesDocs
  type: common
  get:
    description: Get a pseudo schema showing quickly how to make a proper json for transaction source.
/{id}:
  displayName: OneTransactionSource
  type: common
  get:
    is: [fields]
    description: Get a transaction source.
    responses:
      200:
        body:
          schema: !include schemas/TODO.json
  put:
    description: Update a transaction source.
    body:
      application/json:
        schema: !include schemas/TODO.json
  delete:
    description: Delete a transaction source.
  /function:
    displayName: TransactionSourceFunctions
    type: common
    /{childId}:
      displayName: OneTransactionSourceFunction
      type: common
      put:
        description: Add a transaction source function.
        body:
          application/json:
            schema: !include schemas/TODO.json
      delete:
        description: Delete a transaction source function.
