displayName: Leaderboards
type: common
post:
  description: Add a new leaderboard.
  body:
    application/json:
      schema: !include schemas/admin_leaderboard_schema.json
      example: !include examples/admin/leaderboard_post_example.json
get:
  is: [fields, paginator, ordering]
  description: Get a leaderboard list.
  responses:
    200:
      body:
        application/json:
          example: !include examples/admin/leaderboard_list_example.json
          schema: !include schemas/admin_leaderboard_schema.json
/doc:
  displayName: LeaderboardsDocs
  type: common
  get:
    description: Get a schema showing how to make a proper json for leaderboards.
    responses:
      200:
        body:
          application/json:
            example: !include schemas/admin_leaderboard_schema.json
/{id}:
  displayName: Leaderboard
  type: common
  get:
    is: [fields]
    description: Get a leaderboard.
    responses:
      200:
        body:
          application/json:
            example: !include examples/admin/leaderboard_example.json
            schema: !include schemas/admin_leaderboard_schema.json
  put:
    description: Update a leaderboard.
    body:
      application/json:
        schema: !include schemas/admin_leaderboard_schema.json
        example: !include examples/admin/leaderboard_post_example.json
  delete:
    description: Remove a leaderboard.
  /recalculate:
    displayName:  LeaderboardRecalculated
    get:
      description: Recalculate a leaderboard
      responses:
        202:
          description: Confirmation
