displayName: TransactionSources
type: common
post:
  description: Add a transaction source.
  body:
    application/json:
      schema: !include schemas/transactionsource_schema.json
      example: !include examples/admin/transactionsource_post_example.json
get:
  is: [fields, paginator, ordering]
  description: Get a list of transaction sources.
  responses:
    200:
      body:
        application/json:
          example: !include examples/admin/transactionsource_list_example.json
          schema: !include schemas/transactionsource_schema.json
/doc:
  displayName: TransactionSourcesDocs
  type: common
  get:
    description: Get a schema showing how to make a proper json for transaction source.
    responses:
      200:
        body:
          application/json:
            example: !include schemas/transactionsource_schema.json
/{id}:
  displayName: TransactionSource
  type: common
  get:
    is: [fields]
    description: Get a transaction source by its id.
    responses:
      200:
        body:
          application/json:
            example: !include examples/admin/transactionsource_example.json
            schema: !include schemas/transactionsource_schema.json
  put:
    description: Update a transaction source.
    body:
      application/json:
        example: !include examples/admin/transactionsource_post_example.json
        schema: !include schemas/transactionsource_schema.json
  delete:
    description: Delete a transaction source.
  /function:
    displayName: TransactionSourceFunctions
    type: common
    /{childId}:
      displayName: TransactionSourceFunction
      type: common
      put:
        description: Add a transaction source function.
      delete:
        description: Delete a transaction source function.
