displayName: Conditions
type: common
post:
  description: Add a new condition.
  body:
    application/json:
      schema: !include schemas/condition_schema.json
      example: !include examples/admin/condition_post_example.json
  responses:
    200:
      body:
        application/json:
          example: !include examples/admin/condition_example.json
          schema: !include schemas/condition_schema.json
get:
  is: [fields, paginator, ordering]
  description: Get a list of conditions.
  responses:
    200:
      body:
        application/json:
          example: !include examples/admin/condition_list_example.json
          schema: !include schemas/condition_schema.json
/doc:
  displayName: ConditionsDoc
  type: common
  get:
    description: Get a schema showing how to make a proper json for clientscripts.
    responses:
      200:
        body:
          application/json:
            example: !include schemas/condition_schema.json
/{id}:
  displayName: Condition
  type: common
  get:
    is: [fields]
    description: |
      Get one condition by its id.
    responses:
      200:
        body:
          application/json:
            example: !include examples/admin/condition_example.json
            schema: !include schemas/condition_schema.json
  put:
    description: Change one condition.
    body:
      application/json:
        schema: !include schemas/condition_schema.json
        example: !include examples/admin/condition_post_example.json
  delete:
    description: Delete one condition.
  /counters:
    displayName: ConditionCounters
    type: common
    /{childId}:
      displayName: ConditionCounter
      type: common
      put:
        description: Add a counter.
      delete:
        description: Remove a counter.
