displayName: Segments
type: common
post:
  description: Add a new segment.
  body:
    application/json:
      schema: !include schemas/admin_segment_schema.json
      example: !include examples/admin/segment_post_example.json
get:
  is: [fields, paginator, ordering]
  description: Get a segment list.
  responses:
    200:
      body:
        application/json:
          example: !include examples/admin/segment_list_example.json
          schema: !include schemas/admin_segment_schema.json
/doc:
  displayName: SegmentsDocs
  type: common
  get:
    description: Get a schema showing how to make a proper json for segment.
    responses:
      200:
        body:
          application/json:
            example: !include schemas/admin_segment_schema.json
/{segmentId}:
  displayName: Segment
  type: common
  get:
    is: [fields]
    description: Get a segment by its id.
    responses:
      200:
        body:
          application/json: 
            example: !include examples/admin/segment_post_example.json
            schema: !include schemas/admin_segment_schema.json
  put:
    description: Update a segment.
    body:
      application/json:
        schema: !include schemas/admin_segment_schema.json
        example: !include examples/admin/segment_example.json
  delete:
    description: Delete a segment.
