displayName: Games
type: common
post:
  description: Create a game.
  body:
    application/json:
      schema: !include schemas/game_schema.json
get:
  is: [fields, paginator, ordering]
  description: Get a list of games.
  responses:
    200:
      body:
        schema: !include schemas/game_schema.json
/doc:
  displayName: GamesDoc
  type: common
  get:
    description: Get a pseudo schema showing quickly how to make a proper json for games.
/{id}:
  displayName: OneGame
  type: common
  get:
    is: [fields]
    description: Get one game.
    responses:
      200:
        body:
          schema: !include schemas/game_schema.json
  put:
    description: Update a game.
    body:
      application/json:
        schema: !include schemas/game_schema.json
  delete:
    description: Delete a game.
  /notifications:
    displayName: GameNotifications
    type: common
    /{childId}:
      displayName: OneGameNotification
      type: common
      put:
        description: Add a notification to a game.
      delete:
        description: Remove a notification from a game.
  /conditions:
    displayName: GameConditions
    type: common
    /{childId}:
      displayName: OneGameCondition
      type: common
      put:
        description: Add a condition to a game.
      delete:
        description: Remove a condition from a game.
