displayName: Notifications
type: common
get:
  is: [ paginator, fields, ordering]
  description: Get notification collection. 
  responses:
    200:
      body:
        application/json:
          example: !include examples/cache/notification_list_example.json
          schema: !include schemas/notification_schema.json  
/{notificationId}:
  displayName: OneNotification
  type: common
  get:
    is: [fields]
    description: Get one notification. 
    responses:
      200:
        body: 
          application/json:
            example: !include examples/cache/notification_example.json
            schema: !include schemas/notification_schema.json