displayName: Segments
type: common
get:
  is: [ paginator, fields, ordering]
  description: Get segments list. 
  responses:
    200:
      body: 
        application/json:
          example: !include examples/cache/segment_list_example.json
          schema: !include schemas/segment_schema.json
/{segmentId}:
  displayName: Segment
  type: common
  get:
    is: [fields]
    description: Get segment by id. 
    responses:
      200:
        body:  
          application/json:
            example: !include examples/cache/segment_example.json
            schema: !include schemas/segment_schema.json  