displayName: Games
type: common
get:
  is: [ paginator, fields, ordering, segments]
  description: Get a list of games.
  responses:
    200:
      body: 
        application/json:
          example: !include examples/cache/game_list_example.json
          schema: !include schemas/game_schema.json     
/{gameId}:
  type: common
  displayName: Game
  get:
    is: [fields]
    description: Get one game. 
    responses:
      200:
        body: 
          application/json:
            example: !include examples/cache/game_example.json
            schema: !include schemas/game_schema.json