displayName: Leaderboards
type: common
get:
  is: [fields, segments, paginator, groups, ordering]
  description: Get list of possible leaderboards.
  responses:
    200:
      body: 
        application/json:
          schema: !include schemas/leaderboard_schema.json
          example: !include examples/cache/leaderboard_list_example.json
/{leaderboardId}:
  displayName: Leaderboard
  type: common
  get:
    is: [fields, segments, paginator, groups, ordering]
    description: Get users with one of the leaderboards. 
    responses:
      200:
        body: 
          application/json:
            schema: !include schemas/leaderboard_schema.json
            example: !include examples/cache/leaderboard_example.json
  /users:
    displayName: LeaderboardUsers
    type: common
    /{userId}:
      displayName: LeaderboardUser
      type: common
      /friends:
        type: common
        displayName: LeaderboardUserFriends
        get:
          is: [fields, segments, paginator, groups, ordering]
          description: Get user's friends with one of the leaderboards. 
          responses:
            200:
              body:
                application/json:
                  example: !include examples/cache/leaderboard_example.json
                  schema: !include schemas/leaderboard_schema.json   
  /segments:
    type: common
    displayName: LeaderboardSegments
    /{segmentId}:
      type: common
      displayName: LeaderboardSegment
      get:
        is: [fields, segments, paginator, groups, ordering]
        description: Get user's with a segment Id in one of the leaderboards. 
        responses:
          200:
            body: 
              application/json:
                example: !include examples/cache/leaderboard_example.json
                schema: !include schemas/leaderboard_schema.json 
  /groups:
    type: common
    displayName: LeaderboardGroups
    /{groupId}:
      type: common
      displayName: LeaderboardGroup
      get:
        is: [fields, segments, paginator, groups, ordering]
        description: Get user's with a group Id in one of the leaderboards. 
        responses:
          200:
            body: 
              application/json:
                example: !include examples/cache/leaderboard_example.json
                schema: !include schemas/leaderboard_schema.json   