displayName: Achievements
type: common
get:
  is: [ paginator, fields, ordering, segments]
  description: Get achievements collection. 
  responses:
    200:
      body: 
        application/json:
          example: !include examples/cache/achievement_list_example.json
          schema: !include schemas/admin_achievement_schema.json   
/segments:
  displayName: AchievementSegments
  type: common
  get:
    is: [paginator, fields, ordering]
    description: Get segments.
    responses:
      200:
        body: 
          application/json: 
            example: !include examples/cache/segment_list_example.json
            schema: !include schemas/admin_segment_schema.json     
/{achievementId}:
  displayName: Achievement
  type: common
  get:
    is: [fields]
    description: Get one achievement. 
    responses:
      200:
        body: 
          application/json:
            example: !include examples/cache/achievement_example.json 
            schema: !include schemas/admin_achievement_schema.json     
  /segments:
    displayName: AchievementSegments
    type: common
    get:
      is: [paginator, fields, ordering]
      description: Get one achievement's segments.
      responses:
        200:
          body: 
            example: !include examples/cache/segment_list_example.json
            schema: !include schemas/admin_segment_schema.json
/categories:
  type: common
  displayName: AchievementsCategories
  get:
    description: Get list of achievement categories.
    is: [fields, ordering, paginator]
    responses:
      200:
        body:
          application/json:
            example: !include examples/cache/achievementcategory_list_example.json
            schema: !include schemas/category_schema.json
  /{id}:
    type: common
    displayName: AchievementsCategory
    get:
      description: Get one category.
      responses:
        200:
          body:
            application/json:
              example: !include examples/cache/achievementcategory_example.json
              schema: !include schemas/category_schema.json
      