displayName: Events
type: common
get:
  is: [ paginator, fields, ordering]
  description: Get done events collection. 
  responses:
    200:
      body: 
        application/json:
          example: !include examples/cache/event_list_example.json
          schema: !include schemas/event_schema.json    
/{eventId}:
  displayName: Event
  get:
    is: [fields]
    description: Get one done event. 
    responses:
      200:
        body:  
          application/json:
            example: !include examples/cache/event_example.json
            schema: !include schemas/event_schema.json   