displayName: Achievements
type: common
get:
  is: [ paginator, fields, ordering, segments]
  description: Get achievements collection. 
  responses:
    200:
      body: 
        schema: !include schemas/admin_achievement_schema.json   
/segments:
  displayName: AchievementSegments
  type: common
  get:
    is: [paginator, fields, ordering]
    description: Get segments.
    responses:
      200:
        body: 
          schema: !include schemas/admin_segment_schema.json     
/{achievementId}:
  displayName: OneAchievement
  type: common
  get:
    is: [fields]
    description: Get one achievement. 
    responses:
      200:
        body: 
          schema: !include schemas/admin_achievement_schema.json     
  /segments:
    displayName: OneAchievementSegments
    type: common
    get:
      is: [paginator, fields, ordering]
      description: Get one achievement's segments.
      responses:
        200:
          body: 
            schema: !include schemas/TODO.json
        
      