displayName: Leaderboards
type: common
/{leaderboardId}:
  displayName: OneLeaderboard
  type: common
  get:
    is: [fields, segments, paginator, groups, ordering]
    description: Get users with one of the leaderboards. 
    responses:
      200:
        body: 
          schema: !include schemas/leaderboard_schema.json
  /users:
    displayName: LeaderboardUsers
    type: common
    /{userId}:
      displayName: OneLeaderboardUser
      type: common
      /friends:
        type: common
        displayName: LeaderboardUserFriends
        get:
          is: [fields, segments, paginator, groups, ordering]
          description: Get user's friends with one of the leaderboards. 
          responses:
            200:
              body: 
                schema: !include schemas/leaderboard_schema.json   
  /segments:
    type: common
    displayName: LeaderboardSegments
    /{segmentId}:
      type: common
      displayName: OneLeaderboardSegment
      get:
        is: [fields, segments, paginator, groups, ordering]
        description: Get user's with a segment Id in one of the leaderboards. 
        responses:
          200:
            body: 
              schema: !include schemas/leaderboard_schema.json 
  /groups:
    type: common
    displayName: LeaderboardGroups
    /{groupId}:
      type: common
      displayName: OneLeaderboardGroup
      get:
        is: [fields, segments, paginator, groups, ordering]
        description: Get user's with a group Id in one of the leaderboards. 
        responses:
          200:
            body: 
              schema: !include schemas/leaderboard_schema.json   