displayName: CacheEvents
get:
  is: [ paginator, fields, ordering]
  securedBy: [oauth_2_0]
  description: Get done events collection. 
  responses:
    200:
      body: !include data/schemas/get_event_schema.raml   
    500:
      body: !include data/schemas/error_500_schema.raml
    404:
      body: !include data/schemas/error_other_schema.raml 
    400:
      body: !include data/schemas/error_other_schema.raml    
/{eventId}:
  get:
    is: [fields]
    securedBy: [oauth_2_0]
    description: Get one done event. 
    responses:
      200:
        body: !include data/schemas/get_event_schema.raml   
      500:
        body: !include data/schemas/error_500_schema.raml
      404:
        body: !include data/schemas/error_other_schema.raml 
      400:
        body: !include data/schemas/error_other_schema.raml