displayName: Events
type: common
get:
  is: [ paginator, fields, ordering]
  description: Get a list of events for a client.
  responses:
    200:
      body:
        application/json:
          schema: !include schemas/event_schema.json
          example: !include examples/queue_event_list_example.json
post:
  description: Create a new event.
  body:
    application/json: 
      schema: !include schemas/create_event_schema.json
  responses:
    201:
      body:
        application/json:
          schema: !include schemas/url_event_schema.json
          example: !include examples/queue_event_url_example.json
/{eventId}:
  type: common
  displayName: OneEvent
  get:
    description: Get one event by Id for a client.
    responses:
      200:
        body: 
          application/json: 
            schema: !include schemas/event_schema.json
            example: !include examples/queue_event_example.json
/error:
  displayName: ErrorEvents
  type: common
  get:
    is: [ paginator, fields, ordering]
    description: Get error events for a client.
    responses:
      200:
        body:
          application/json:  
            schema: !include schemas/event_schema.json
            example: !include examples/queue_event_list_example.json
  /{eventId}:
    type: common
    displayName: OneErrorEvent
    get:
      description: Get one error event by id for a client.
      responses:
        200:
          body: 
            application/json: 
              schema: !include schemas/event_schema.json
              example: !include examples/queue_event_example.json