displayName: Notifications
type: common
get:
  is: [ paginator, fields, ordering]
  description: Get notifications for a client.
  responses:
    200:
      body: 
        schema: !include schemas/notification_schema.json
/{notificationId}:
  displayName: OneNotification
  type: common
  get:
    is: [ paginator, fields, ordering]
    description: Get notification for a client and set its status to IN_PROGRESS.
    responses:
      200:
        body: 
          schema: !include schemas/notification_schema.json
  patch:
    is: [ paginator, fields, ordering]
    description: Update status for a notification.
    responses:
      200:
        body: 
          schema: !include schemas/post_notification_schema.json
/error:
  displayName: ErrorNotifications
  type: common
  get:    
    is: [ paginator, fields, ordering]
    description: Get error notifications for a client.
    responses:
      200:
        body: 
          schema: !include schemas/notification_schema.json
  /{notificationId}:
    displayName: OneErrorNotification
    type: common
    get:
      is: [ paginator, fields, ordering]
      description: Get error notification for a client.
      responses:
        200:
          body: 
            schema: !include schemas/notification_schema.json
    patch:
      is: [ paginator, fields, ordering]
      description: Update status for an error notification.
      responses:
        200:
          body: 
            schema: !include schemas/post_notification_schema.json


