displayName: Notifications
type: common
get:
  is: [ paginator, fields, ordering]
  description: Get notifications for a client.
  responses:
    200:
      body: 
        application/json:
          schema: !include schemas/notification_schema.json
          example: !include examples/queue/notification_list_example.json
/{notificationId}:
  displayName: OneNotification
  type: common
  get:
    description: Get notification for a client and set its status to IN_PROGRESS.
    responses:
      200:
        body: 
          application/json:
            schema: !include schemas/notification_schema.json
            example: !include examples/queue/notification_example.json
  patch:
    description: Update status for a notification.
    responses:
      200:
        body: 
          application/json:
            schema: !include schemas/post_notification_schema.json
            example: !include examples/queue/notification_example.json
/error:
  displayName: ErrorNotifications
  type: common
  get:    
    is: [ paginator, fields, ordering]
    description: Get error notifications for a client.
    responses:
      200:
        body: 
          application/json:
            example: !include examples/queue/notification_list_example.json
            schema: !include schemas/notification_schema.json
  /{notificationId}:
    displayName: OneErrorNotification
    type: common
    get:
      description: Get error notification for a client.
      responses:
        200:
          body: 
            application/json:
              schema: !include schemas/notification_schema.json
              example: !include examples/queue/notification_example.json
    patch:
      description: Update status for an error notification.
      responses:
        200:
          body:
            application/json: 
              schema: !include schemas/post_notification_schema.json
              example: !include examples/queue/notification_example.json


