displayName: QueueNotifications
get:
  is: [ paginator, fields, ordering]
  securedBy: [oauth_2_0]
  description: Get notifications for a client.
  responses:
    200:
      body: !include data/schemas/get_notification_schema.raml
    500:
      body: !include data/schemas/error_500_schema.raml
    404:
      body: !include data/schemas/error_other_schema.raml 
    400:
      body: !include data/schemas/error_other_schema.raml
/{notificationId}:
  get:
    is: [ paginator, fields, ordering]
    securedBy: [oauth_2_0]
    description: Get notification for a client and set its status to IN_PROGRESS.
    responses:
      200:
        body: !include data/schemas/get_notification_schema.raml
      500:
        body: !include data/schemas/error_500_schema.raml
      404:
        body: !include data/schemas/error_other_schema.raml 
      400:
        body: !include data/schemas/error_other_schema.raml
  patch:
    is: [ paginator, fields, ordering]
    securedBy: [oauth_2_0]
    description: Update status for a notification.
    responses:
      200:
        body: !include data/schemas/post_notification_schema.raml
      500:
        body: !include data/schemas/error_500_schema.raml
      404:
        body: !include data/schemas/error_other_schema.raml 
      400:
        body: !include data/schemas/error_other_schema.raml
/error:
  get:
    is: [ paginator, fields, ordering]
    securedBy: [oauth_2_0]
    description: Get error notifications for a client.
    responses:
      200:
        body: !include data/schemas/get_notification_schema.raml
      500:
        body: !include data/schemas/error_500_schema.raml
      404:
        body: !include data/schemas/error_other_schema.raml 
      400:
        body: !include data/schemas/error_other_schema.raml
  /{notificationId}:
    get:
      is: [ paginator, fields, ordering]
      securedBy: [oauth_2_0]
      description: Get error notification for a client.
      responses:
        200:
          body: !include data/schemas/get_notification_schema.raml
        500:
          body: !include data/schemas/error_500_schema.raml
        404:
          body: !include data/schemas/error_other_schema.raml 
        400:
          body: !include data/schemas/error_other_schema.raml
    patch:
      is: [ paginator, fields, ordering]
      securedBy: [oauth_2_0]
      description: Update status for an error notification.
      responses:
        200:
          body: !include data/schemas/post_notification_schema.raml
        500:
          body: !include data/schemas/error_500_schema.raml
        404:
          body: !include data/schemas/error_other_schema.raml 
        400:
          body: !include data/schemas/error_other_schema.raml


