displayName: Clients
type: common
post:
  description: Create a new client.
  body:
    application/json:
      schema: !include schemas/TODO.json
/doc:
  displayName: ClientsDoc
  type: common
  get:
    description: Get a pseudo schema showing quickly how to make a proper json for clients.
/{id}:
  displayName: OneClient
  type: common
  get:
    description: Get one client by id.
    responses:
      200:
        body:
          schema: !include schemas/TODO.json
  put:
    description: Update one client by id.
    body:
      application/json:
        schema: !include schemas/TODO.json
  delete:
    description: Delete one client by id.
  /apps:
    displayName: ClientApps
    type: common
    post:
      description: Create a new client app.
      body:
        application/json:
          schema: !include schemas/TODO.json
    /doc:
      displayName: ClientAppsDoc
      type: common
      get:
        description: Get a pseudo schema showing quickly how to make a proper json for client apps.
    /{appId}:
      displayName: OneClientApp
      type: common
      get:
        description: Get one client app by id.
        responses:
          200:
            body:
              schema: !include schemas/TODO.json
      put:
        description: Update one client app by id.
        body:
          application/json:
            schema: !include schemas/TODO.json
      delete:
        description: Delete one client app by id.
