<% escapeMarkup = false %>
<%@ var className:String %>
<%@ var docs:Map[String,String] %>
<%@ var methods: List[String] %>
<%@ var baseUrl: String %>
<%@ var baseOauthUrl: String %>
<%@ var version: String %>

package isaacloud;
import java.util.Map;
import java.util.HashMap;

/**
#for(doc <- docs)
* @${doc._1} ${doc._2}
#end 
 */ 
public class ${className} extends Connector{

	public ${className}(Map<String,String> config)
    {
        super( "http://${baseUrl}", "http://${baseOauthUrl}", "${version}", config);
    }

	#for (method<- methods)
		${method}
	#end 
 
 } 