<% escapeMarkup = false %>
<%@ var methodName:String %>
<%@ var parameters: Map[String,String] %>
<%@ var docs: Map[String,String] %>
<%@ var url : String %>
<%@ var rtype : String %>
/**
* Accessible at url : ${url}
#for(doc <- docs)
* ${doc._1} ${doc._2}
#end 
 */ 
public String ${methodName}( ${parameters.map(tuple => tuple._2 + " " + tuple._1 ).mkString(", ")} ) { 
	Map<String,Object> array = new HashMap<String,Object>();
    #for(param <- parameters.filter(_._1 != "body"))
	array.put("${param._1}",${param._1})
	#end 
	
	#if (parameters.contains("body"))
  		return this.callService( "${url}", "${rtype}",  array , body);
	#else
		return this.callService( "${url}", "${rtype}",  array);
	#end	
	}
